<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TabHost
        android:id="@+id/tbhConversores"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tablongitud"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblDe"
                        android:text="De: "
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/cboDe"
                        android:layout_marginLeft="40dp"
                        android:entries="@array/ConversorLongitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/lblA"
                        android:text="A: "
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/lblDe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/cboA"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/lblDe"
                        android:entries="@array/ConversorLongitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/txtCantidad"
                        android:layout_below="@+id/cboA"
                        android:layout_marginTop="20dp"
                        android:hint="Cantidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/lblRespuesta"
                        android:layout_below="@+id/txtCantidad"
                        android:layout_marginTop="20dp"
                        android:hint="Respuesta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btnCalcular"
                        android:text="Calcular"
                        android:layout_below="@+id/txtCantidad"
                        android:layout_marginTop="100dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabmasa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblDep"
                        android:text="De: "
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/cboDep"
                        android:layout_marginLeft="40dp"
                        android:entries="@array/ConversorMasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/lblAp"
                        android:text="A: "
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/lblDep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/cboAp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/lblDep"
                        android:entries="@array/ConversorMasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/txtCantidadp"
                        android:layout_below="@+id/cboAp"
                        android:layout_marginTop="20dp"
                        android:hint="Cantidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/lblRespuestap"
                        android:layout_below="@+id/txtCantidadp"
                        android:layout_marginTop="20dp"
                        android:hint="Respuesta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btnCalcularp"
                        android:text="Calcular"
                        android:layout_below="@+id/txtCantidadp"
                        android:layout_marginTop="100dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabmonedas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblDem"
                        android:text="De: "
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/cboDem"
                        android:layout_marginLeft="40dp"
                        android:entries="@array/ConversorMonedas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/lblAm"
                        android:text="A: "
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/lblDem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/cboAm"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/lblDem"
                        android:entries="@array/ConversorMonedas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/txtCantidadm"
                        android:layout_below="@+id/cboAm"
                        android:layout_marginTop="20dp"
                        android:hint="Cantidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/lblRespuestam"
                        android:layout_below="@+id/txtCantidadm"
                        android:layout_marginTop="20dp"
                        android:hint="Respuesta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btnCalcularm"
                        android:text="Calcular"
                        android:layout_below="@+id/txtCantidadm"
                        android:layout_marginTop="100dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabAlmacenamiento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/lblDeq"
                        android:text="De: "
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/cboDeq"
                        android:layout_marginLeft="40dp"
                        android:entries="@array/ConversorAlmacenamiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/lblAq"
                        android:text="A: "
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/lblDeq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/cboAq"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/lblDeq"
                        android:entries="@array/ConversorAlmacenamiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/txtCantidadq"
                        android:layout_below="@+id/cboAq"
                        android:layout_marginTop="20dp"
                        android:hint="Cantidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/lblRespuestaq"
                        android:layout_below="@+id/txtCantidadq"
                        android:layout_marginTop="20dp"
                        android:hint="Respuesta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btnCalcularq"
                        android:text="Calcular"
                        android:layout_below="@+id/txtCantidadq"
                        android:layout_marginTop="100dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabTiempo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblDet"
                        android:text="De: "
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/cboDet"
                        android:layout_marginLeft="40dp"
                        android:entries="@array/ConversorTiempo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/lblAt"
                        android:text="A: "
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/lblDet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/cboAt"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/lblDet"
                        android:entries="@array/ConversorTiempo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/txtCantidadt"
                        android:layout_below="@+id/cboAt"
                        android:layout_marginTop="20dp"
                        android:hint="Cantidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/lblRespuestat"
                        android:layout_below="@+id/txtCantidadt"
                        android:layout_marginTop="20dp"
                        android:hint="Respuesta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btnCalculart"
                        android:text="Calcular"
                        android:layout_below="@+id/txtCantidadt"
                        android:layout_marginTop="100dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabTemperatura"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblDeJ"
                        android:text="De: "
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/cboDeJ"
                        android:layout_marginLeft="40dp"
                        android:entries="@array/ConversorTemperatura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/lblAJ"
                        android:text="A: "
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/lblDeJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/cboAJ"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/lblDeJ"
                        android:entries="@array/ConversorTemperatura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/txtCantidadJ"
                        android:layout_below="@+id/cboAJ"
                        android:layout_marginTop="20dp"
                        android:hint="Cantidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/lblRespuestaJ"
                        android:layout_below="@+id/txtCantidadJ"
                        android:layout_marginTop="20dp"
                        android:hint="Respuesta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btnCalcularJ"
                        android:text="Calcular"
                        android:layout_below="@+id/txtCantidadJ"
                        android:layout_marginTop="100dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>



            </FrameLayout>
        </LinearLayout>

    </TabHost>
</RelativeLayout>